{
  "name": "backend",
  "version": "1.0.0",
  "description": "**Khoa CNTT - Đại học Đại Nam**",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js",
    "reset": "npm run migrate && npm run seed",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset-db": "node reset.js",
    "dedupe:students": "node scripts/dedupe_students.js",
    "db:add-unique-indexes": "node scripts/add_unique_indexes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
